
RESTART	EQU	$0000			; CP/M & MSX-DOS RESTART VECTOR

	ORG	$100

	LD	HL, $BFFF		; LOAD APPLICATION AT $6000

	LD	L, 0
	LD	DE, PADDING
	ADD	HL, DE

	PUSH	HL
	POP	IX
	LD	DE, HL

	LD	HL, APPEND - 1
	LD	BC, APPSIZE
	LDDR

	EX	DE, HL

	INC	HL
	PUSH	HL			; CAPTURE START POINT IN IX
	POP	IX

	LD	DE, $100		; ADJUST ADDRESS AS PER RELOCATION BITMAP
	OR	A
	SBC	HL, DE
	EX	DE, HL

	PUSH	IX

	LD	HL, RELOC + 2
	LD	BC, (RELOC)

LOOP:
	CALL	TRANSPOSE

	DEC	BC
	LD	A, B
	OR	C
	JR	NZ, LOOP

	POP	IX

	JP	(IX)

TRANSPOSE:
	PUSH	BC

	LD	B, 8
	LD	A, (HL)
NEXT:
	RLCA
	JR	NC, SKIP

	EX	AF, AF'
	LD	A, (IX)
	ADD	A, D
	LD	(IX), A
	EX	AF, AF'

SKIP:
	INC	IX
	DEC	B
	JR	NZ, NEXT

	POP	BC
	INC	HL
	RET

RELOC:
BINARY	"./bin/SRC()relocation-map.bin"
RELOCSIZE:	EQU	ASMPC - RELOC


APP:
BINARY "./bin/SRC()100.bin"

	DS	2000

APPEND:
APPSIZE:	EQU	ASMPC - APP

if (((ASMPC - APP) % 256))
PADDING:	EQU 	((ASMPC - APP) % 256) - 257
else
PADDING		EQU	-1
endif
